{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    { "source": "/api/socket-io/:path*", "destination": "/api/socket-io" }
  ],
  "functions": {
    "api/socket-io.js": {
      "maxDuration": 300,
      "includeFiles": "data/**"
    }
  }
}
